# BitcoinChart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aida/bitcoinchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aida/bitcoinchart/: BitcoinApp.kt
app/src/main/java/com/aida/bitcoinchart/bitcoinview/: BitcoinInterface.kt  BitcoinRepository.kt  BitcoinViewModel.kt  MainActivity.kt
app/src/main/java/com/aida/bitcoinchart/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/aida/bitcoinchart/network/: BitcoinResponse.kt  NetworkApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aida/bitcoinchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
